x = int(input("정수 x 입력 : "))

# 각 정수마다 연산횟수를 표시할 수 있는 배열 선언 -> d[1] : 정수 1일때 연산횟수 표시 / d[50] : 정수 50일때 연산횟수 표시
d = [0] * 30001

for i in range(2, x + 1):
    # 현재의 수에서 -1을 하는 경우의 연산횟수 +1
    d[i] = d[i - 1] + 1
    
    # 해당 정수가 2로 나누어 떨어졌을 때의 연산횟수와 -1로만 했을때의 연산횟수 비교 후 최소값으로 재지정
    # d[i // 2] 에 + 1 이유 : i가 2로 나누어떨어진다고 가정하면 d[i]는 d[i // 2] 보다 연산횟수가 1 더 많아지기 때문
    if (d[i] % 2 == 0):
        d[i] = min(d[i], d[i // 2] + 1)
    
    # 해당 정수가 3으로 나누어 떨어질 경우
    if (d[i] % 3 == 0):
        d[i] = min(d[i], d[i // 3] + 1)
    
    # 해당 정수가 5로 나누어 떨어질 경우 
    if (d[i] % 5 == 0):
        d[i] = min(d[i], d[i // 5] + 1)
        

print(d[x])
    
    