n = int(input("가로 길이 : "))

# 가로길이 i 일때의 경우의 수 : d[i]
d = [0] * 1001

# 기초 데이터 구성
d[1] = 1
d[2] = 3

# 가로길이 3일때부터 n까지의 각 경우의 수 구하기
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796
    
print(d[n])