n = int(input("화폐 종류 갯수 : "))
m = int(input("총 금액 : "))

# 0 부터 10,000의 정수별 값을 할당할 수 있는 리스트 data 생성
# 초기값 20,000 이유 : 여러가지 방법중 최소값으로 할당해야 하므로 10,001 이상의 수 중 아무거나 대입
data = [20000] * 10001

# 가지고있는 화폐 단위
coin = [0] * n

for i in range(n):
    coin[i] = int(input("화폐 가치(원) : "))
    
coin.sort()

# 0원은 경우의 수 0으로 지정
data[0] = 0

# i : 가지고 있는 화폐단위
# j : 총 금액
for i in coin:
    # coin[0]원이 가지고 있는 화폐의 최소단위이므로
    # 해당금액보다 적으면 경우의 수를 구할 필요가 없다.
    for j in range(coin[0], m + 1):
        # j - i 원의 경우의 수가 지정된 경우
        # j원의 경우의수 : j - i 원의 경우의 수 + 1
        if (data[j - i] != 20000):
            data[j] = data[j - i] + 1
        
        # j원이 i원으로 나누어 떨어진다면
        # j // i 와 data[j - i] + 1 중 최소값으로 할당
        # data[j - i]의 경우의 수가 없더라도 그때의 값은 20,001 이므로
        # 값을 구하는데에는 상관 없음
        elif (j % i == 0):
            data[j] = min(j // i, data[j - i] + 1)

# 나눌 수 있는 경우의 수가 없는 경우 -1 출력    
if (data[m] == 20000):
    print(-1)

# 나누어지는 경우의 수가 있는경우 해당 경우의 수 출력
else:
    print(data[m])
        